TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=cg0wXNoNpC_QKrz77hhmPuXxH6gC3g8n
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
KEY_BASE=
INFINITA_URL_API=
AUTH_INFINITA=
JWT_SECRET=

APIURL_FARMA=
USERNAME_FARMA=
PASSWORD_FARMA=
